### ISSUE TITLE
Calls to GetEngine or FindObjectFast in Dumper-7 crash issue

### ISSUE THREAD

**Issue by Amaz1ny** [Encryqed/Dumper-7#283]
I injection method I use is kernel injection, and when I call GetEngine after injection, it crashes; it seems to be if (Obj->IsA(UEngine::StaticClass()) && ! Obj->IsDefaultObject()) crashes here or if (Object->HasTypeFlag(RequiredType) && Object->GetName() == Name) in FindObjectFastImpl. Does anyone have the same issue? 

![Image](https://github.com/user-attachments/assets/2d381e98-4736-4a6b-89aa-9ca070840053)

![Image](https://github.com/user-attachments/assets/b741f03e-8ee2-46af-bc7c-3974aa6fce53)

**Comment by Fischsalat** [comment]
Well, do you get the same issue on other games or other injectors?

**Comment by Amaz1ny** [comment]
Yes, but when I use an ordinary injector, I don't know what method he uses. Anyway, it's r3, so I can inject it without any problems. If I use someone else's kernel injection or my own kernel injection, it will crash. But I can run it by injecting uc's Marvel  open source dll with my kernel injector. It seems that this project also uses dumper7.> Well, do you get the same issue on other games or other injectors?

**Comment by Amaz1ny** [comment]
Yes, but when I use an ordinary injector, I don't know what method he uses. Anyway, it's r3, so I can inject it without any problems. If I use someone else's kernel injection or my own kernel injection, it will crash. But I can run it by injecting uc's Marvel open source dll with my kernel injector. It seems that this project also uses dumper7> Well, do you get the same issue on other games or other injectors?

**Comment by Amaz1ny** [comment]
> Well, do you get the same issue on other games or other injectors? 
Yes, but when I use an ordinary injector, I don't know what method he uses. Anyway, it's r3, so I can inject it without any problems. If I use someone else's kernel injection or my own kernel injection, it will crash. But I can run it by injecting uc's Marvel open source dll with my kernel injector. It seems that this project also uses dumper7

**Comment by Fischsalat** [comment]
Are you able to track down the issue a bit further and maybe print some  values? The current information sadly isn't sufficient to tell the cause of the crash.

**Comment by Amaz1ny** [comment]
> Are you able to track down the issue a bit further and maybe print some values? The current information sadly isn't sufficient to tell the cause of the crash.

Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00000070
I use exception handling and it says access violation. 
Here's what was reproduced after the UE4 crash.
0x000001ca8a9168c1 UnknownFunction []
0x000001ca73d606c0 UnknownFunction []
0x00007ff6905ada7e HLLEpicGamesStore-Win64-Shipping.exe!UnknownFunction []
0x00007ff6923701c5 HLLEpicGamesStore-Win64-Shipping.exe!UnknownFunction []
0x00007ff69237046e HLLEpicGamesStore-Win64-Shipping.exe!UnknownFunction []
0x00007ff692415a8e HLLEpicGamesStore-Win64-Shipping.exe!UnknownFunction []
0x00007ff6927ed990 HLLEpicGamesStore-Win64-Shipping.exe!UnknownFunction []
0x00007ff6923fdf2d HLLEpicGamesStore-Win64-Shipping.exe!UnknownFunction []
0x00007ff692402a7d HLLEpicGamesStore-Win64-Shipping.exe!UnknownFunction []
0x00007ff69055d575 HLLEpicGamesStore-Win64-Shipping.exe!UnknownFunction []
0x00007ff690563f9c HLLEpicGamesStore-Win64-Shipping.exe!UnknownFunction []
0x00007ff69056400a HLLEpicGamesStore-Win64-Shipping.exe!UnknownFunction []
0x00007ff69056de3f HLLEpicGamesStore-Win64-Shipping.exe!UnknownFunctioon

**Comment by Fischsalat** [comment]
I guess some object is invalid and it tries to access something at offset `0x70`. What data has offset 0x70, the default object?

**Comment by Fischsalat** [comment]
.

**Comment by Fischsalat** [comment]
Does your injector handle the initialization of static variables and TLS properly?

**Comment by Amaz1ny** [comment]
I am 100% sure that it is a problem with dumper-7, because my friend sent me a dumper-7 dll that he modified. I don't know what he modified, but everything runs smoothly. The dumper-7 I used was downloaded from github and basically no code was modified.

**Comment by Fischsalat** [comment]
This isn't helpful if you don't tell me what he modified. If you don't know that ask him.
