### ISSUE TITLE
Way Of The Hunter  4.27.2

### ISSUE THREAD

**Issue by HOHOD20XX** [Encryqed/Dumper-7#333]
![Image](https://github.com/user-attachments/assets/115aa4ce-2c82-48e0-a6c1-755967386507)

![Image](https://github.com/user-attachments/assets/e59d6c86-2a10-4d23-b52d-a358806e27b8)

4.27.2 It worked fine when I used it before, but today the game crashed with an abnormal code. Does anyone know what the problem is?

**Comment by Fischsalat** [comment]
try attaching vs and sending the callstack

**Comment by HOHOD20XX** [comment]
Dumper-7.dll!IsAddressValidGObjects(const unsigned __int64 Address, const FFixedUObjectArrayLayout & Layout) Line 89    C++
Dumper-7.dll!`ObjectArray::Init'::`2'::<lambda_1>::operator()<FFixedUObjectArrayLayout,1>(const std::array<FFixedUObjectArrayLayout,1> & ObjectArrayLayouts, unsigned __int64 Address) Line 247    C++
Dumper-7.dll!ObjectArray::Init(bool bScanAllMemory, const char * const ModuleName) Line 271    C++
Dumper-7.dll!Generator::InitEngineCore() Line 85    C++
Dumper-7.dll!MainThread(HINSTANCE__ * Module) Line 34    C++

**Comment by HOHOD20XX** [comment]
ucrtbased.dll!00007ffefe86f059()    Unknown
Dumper-7.dll!StrnCmpHelper<wchar_t>(const wchar_t* Left, const wchar_t* Right, unsigned __int64 NumCharsToCompare) Line 43    C++
Dumper-7.dll!FindByStringInAllSections<0,wchar_t>(const wchar_t* RefStr, unsigned __int64 StartAddress, int Range) Line 990    C++
Dumper-7.dll!FindFNameGetNamesOrGNames(unsigned __int64 EnterCriticalSectionAddress, unsigned __int64 StartAddress) Line 319    C++
Dumper-7.dll!NameArray::TryFindNameArray() Line 359    C++
Dumper-7.dll!NameArray::SetGNamesWithoutCommiting() Line 597    C++
Dumper-7.dll!FName::Init(bool bForceGNames) Line 121    C++
Dumper-7.dll!Generator::InitEngineCore() Line 86    C++
Dumper-7.dll!MainThread(HINSTANCE__* Module) Line 34    C++

**Comment by HOHOD20XX** [comment]
template<typename CharType>
inline bool StrnCmpHelper(const CharType* Left, const CharType* Right, size_t NumCharsToCompare)
{
	if (!Left || !Right)
		return false;

	if constexpr (std::is_same<CharType, char>())
	{
		return strncmp(Left, Right, NumCharsToCompare) == 0;
	}
	else
	{
		return wcsncmp(Left, Right, NumCharsToCompare) == 0;
	}
}
For the first stack problem, I modified the code, and then the second crash stack

**Comment by HOHOD20XX** [comment]
> 尝试注释掉`SetGNamesWithoutCommiting`。

![Image](https://github.com/user-attachments/assets/4325a03c-238d-4464-a5d3-81a1ddf24a02)

**Comment by HOHOD20XX** [comment]
> > 尝试注释掉`SetGNamesWithoutCommiting`。
> 
> ![Image](https://github.com/user-attachments/assets/4325a03c-238d-4464-a5d3-81a1ddf24a02)

After commenting, it succeeded. This is the console output
