### ISSUE TITLE
[Borderlands 4] Crashing on FName::Init

### ISSUE THREAD

**Issue by xCENTx** [Encryqed/Dumper-7#407]
Attaching Visual Studio debugger to the process causes it to crash , however the game still has the unreal engine crash reporter which shows the following stack

### CALL STACK
```
Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000151ba9174

ucrtbase
Dumper_7!FindByStringInAllSections<0,char>() [X:\.git\.clones\Dumper-7\Dumper\Utils\Utils.h:1033]
Dumper_7!FName::Init() [X:\.git\.clones\Dumper-7\Dumper\Engine\Private\Unreal\UnrealTypes.cpp:87]
Dumper_7!MainThread() [X:\.git\.clones\Dumper-7\Dumper\Main.cpp:40]
kernel32
ntdll
```

### CONSOLE OUTPUT
```
Started Generation [Dumper-7]!

Dumper-7 by me, you & him


Found FChunkedFixedUObjectArray GObjects at offset 0x113828f0

Off::InSDK::ObjArray::FUObjectItemSize: 18
```

### ADDITIONAL INFO
I printed the first resolved string pointer and have a screenshot of the region below. 
<img width="681" height="405" alt="Image" src="https://github.com/user-attachments/assets/1e68fb40-8ddf-4406-9bc0-67e1863e62d4" />

<img width="900" height="195" alt="Image" src="https://github.com/user-attachments/assets/c2aaca41-3282-445d-a33c-c26728fe8944" />

**Comment by TempAccountNull** [comment]
You need to override the offsets. They broke something. I have to take a look whenever I get the game. But, neither myself or @Fischsalat has the game. It has denuvo so we're gonna need a donor account to take a look.

**Comment by Fischsalat** [comment]
Try the Platform-Code-Isolation branch. 

At least if you're fine with not using the legacy branch anymore...

**Comment by mancity32** [comment]
The FName&GWorld&ProcessEventindex issue has been fixed, but when exporting the SDK, all fields will show (Fixing Struct Size After Last Property [Dumper-7]). How can this problem be resolved?

<img width="1537" height="643" alt="Image" src="https://github.com/user-attachments/assets/23b3a97c-b28e-4f09-8194-237207aa9b0c" />

btw 

<img width="823" height="160" alt="Image" src="https://github.com/user-attachments/assets/d2257df5-15e3-4fcd-b289-51edff445f5c" />this is processevent

**Comment by Ekey** [comment]
> Try the Platform-Code-Isolation branch.

**From UE crash reporter**

```
Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000151ba9174

ucrtbased
Dumper_7!StrnCmpHelper<char>() [D:\Gits\Dumper-7-Platform-Code-Isolation\Dumper\TmpUtils.h:60]
Dumper_7!PlatformWindows::FindStringInRange<0,char>() [D:\Gits\Dumper-7-Platform-Code-Isolation\Dumper\Platform\Private\PlatformWindows.cpp:753]
Dumper_7!`PlatformWindows::FindByStringInAllSections<0,char>'::`2'::<lambda_1>::operator()() [D:\Gits\Dumper-7-Platform-Code-Isolation\Dumper\Platform\Private\PlatformWindows.cpp:725]
Dumper_7!std::invoke<`PlatformWindows::FindByStringInAllSections<0,char>'::`2'::<lambda_1> &,_IMAGE_SECTION_HEADER const *>() [C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.29.30133\include\type_traits:1549]
Dumper_7!std::_Invoker_ret<bool,0>::_Call<`PlatformWindows::FindByStringInAllSections<0,char>'::`2'::<lambda_1> &,_IMAGE_SECTION_HEADER const *>() [C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.29.30133\include\functional:661]
Dumper_7!std::_Func_impl_no_alloc<`PlatformWindows::FindByStringInAllSections<0,char>'::`2'::<lambda_1>,bool,_IMAGE_SECTION_HEADER const *>::_Do_call() [C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.29.30133\include\functional:823]
Dumper_7!std::_Func_class<bool,_IMAGE_SECTION_HEADER const *>::operator()() [C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.29.30133\include\functional:870]
Dumper_7!`anonymous namespace'::IterateAllSectionObjects() [D:\Gits\Dumper-7-Platform-Code-Isolation\Dumper\Platform\Private\PlatformWindows.cpp:176]
Dumper_7!PlatformWindows::FindByStringInAllSections<0,char>() [D:\Gits\Dumper-7-Platform-Code-Isolation\Dumper\Platform\Private\PlatformWindows.cpp:730]
Dumper_7!FName::Init_Windows() [D:\Gits\Dumper-7-Platform-Code-Isolation\Dumper\Engine\Private\Unreal\UnrealTypes.cpp:90]
Dumper_7!Generator::InitEngineCore() [D:\Gits\Dumper-7-Platform-Code-Isolation\Dumper\Generator\Private\Generators\Generator.cpp:46]
Dumper_7!MainThread() [D:\Gits\Dumper-7-Platform-Code-Isolation\Dumper\Main.cpp:41]
kernel32
ntdll
```

**from VS**

```
 	ucrtbased.dll!00007ff89dd89083()	Unknown
>	Dumper-7.dll!StrnCmpHelper<char>(const char * Left, const char * Right, unsigned __int64 NumCharsToCompare) Line 60	C++
 	Dumper-7.dll!PlatformWindows::FindStringInRange<0,char>(const char * RefStr, const unsigned __int64 StartAddress, const int Range) Line 753	C++
 	Dumper-7.dll!PlatformWindows::FindByStringInAllSections::__l2::<lambda_1>::operator()(const _IMAGE_SECTION_HEADER * SectionHeader) Line 725	C++
 	[External Code]	
 	Dumper-7.dll!`anonymous namespace'::IterateAllSectionObjects(const unsigned __int64 ImageBase, const std::function<bool __cdecl(_IMAGE_SECTION_HEADER const *)> & Callback) Line 176	C++
 	Dumper-7.dll!PlatformWindows::FindByStringInAllSections<0,char>(const char * RefStr, const unsigned __int64 StartAddress, int Range, const bool bSearchOnlyExecutableSections, const char * const ModuleName) Line 730	C++
 	Dumper-7.dll!FName::Init_Windows(bool bForceGNames) Line 90	C++
 	Dumper-7.dll!Generator::InitEngineCore() Line 46	C++
 	Dumper-7.dll!MainThread(HINSTANCE__ * Module) Line 41	C++
 	[External Code]
```	

<img width="2559" height="1389" alt="Image" src="https://github.com/user-attachments/assets/4870b8d5-703c-4156-9d3a-fa1a1d979479" />

**Comment by nikonekoni** [comment]
> The FName&GWorld&ProcessEventindex issue has been fixed, but when exporting the SDK, all fields will show (Fixing Struct Size After Last Property [Dumper-7]). How can this problem be resolved?FName&GWorld&ProcessEventindex 问题已修复，但在导出 SDK 时，所有字段都将显示（修复最后一个属性之后的结构体大小 [Dumper-7]）。如何解决这个问题？
> 
> <img alt="Image" width="1537" height="643" src="https://private-user-images.githubusercontent.com/10630933/488806472-23b3a97c-b28e-4f09-8194-237207aa9b0c.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NTc2NzY5NjksIm5iZiI6MTc1NzY3NjY2OSwicGF0aCI6Ii8xMDYzMDkzMy80ODg4MDY0NzItMjNiM2E5N2MtYjI4ZS00ZjA5LTgxOTQtMjM3MjA3YWE5YjBjLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNTA5MTIlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjUwOTEyVDExMzEwOVomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTM3YzNiZjU2ZDE5M2IyMTYyYzhlNWY2MDExMDQ3MDBmYjc0NGFlNDFkOGJmYjliMWYxNDEzY2IwZjZkMjU2NjYmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.7kN1o2i1N8_hpQNcq-lxqltr6Gwv15yuHmlA-Rz2tSc">
> btw  增值税
> 
> <img alt="Image" width="823" height="160" src="https://private-user-images.githubusercontent.com/10630933/488806637-d2257df5-15e3-4fcd-b289-51edff445f5c.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NTc2NzY5NjksIm5iZiI6MTc1NzY3NjY2OSwicGF0aCI6Ii8xMDYzMDkzMy80ODg4MDY2MzctZDIyNTdkZjUtMTVlMy00ZmNkLWIyODktNTFlZGZmNDQ1ZjVjLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNTA5MTIlMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjUwOTEyVDExMzEwOVomWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPTEyMDQ0NDJiYjYzN2Y4MDYxZWQxMTQ0MDQ4MzhhMTRiMzhiNWJmYzgxNTIyN2YwZGVjNjJjNjM3N2FhYzNjMDcmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.n1xgMjH8A8lIQloB9htoJtXFX-tsauKC0Dj2dwKNaxg">this is processevent  这是 processevent

The same,I don't konw how to continue now
I thought the issue caused by FText , but even if I specify FText, this is still the case
I checked the UObject offsets and they should all be correct

**Comment by mancity32** [comment]
@nikonekoni  I think Struct.GetUnalignedSize()  is wrong

**Comment by ticemprendes20-spec** [comment]
Have news about game?

**Comment by Fischsalat** [comment]
@xCENTx please don't just copy paste 20 or so classes here. If you want to share it just make it a pastebin link or something similar.

**Comment by xCENTx** [comment]
I was just sharing some classes until the game was dumpable. I didn't see any rules stating that wasn't allowed lmfao. Seems gatekeeper , whatever I posted them on UC

**Comment by xCENTx** [comment]
Very well. Everybody can wait until the dumper supports the game. You could have easily made a pastebin with the content i posted but instead you deleted it and told me to do it ? Kinda weird behavior

**Comment by xCENTx** [comment]
> At least if you're fine with not using the legacy branch anymore...

I also want to clarify: I never mentioned using the legacy branch, so I’m not sure why that assumption was made. I’m running the current branch, and the offsets/padding differences I shared are from that build. That’s why I thought having the structs inline would be useful context.

> [@xCENTx](https://github.com/xCENTx) please don't just copy paste 20 or so classes here. If you want to share it just make it a pastebin link or something similar.

I shared the class definitions because they seemed directly relevant the offsets and padding changes could explain why the dumper fails on this title. Having them inline made that easier to see.

I noticed the comment was removed and I was asked to repost via Pastebin. I’m happy to do that, but I want to note that the issue template or contribution guidelines don’t currently mention using Pastebin, and I’ve seen other issues include dumps inline. To avoid confusion in the future, would it make sense to formalize that as a guideline?

I've made a thread on UnknownCheats as they have a way to format posts for readability. I wasn't having much luck with pastebin
https://www.unknowncheats.me/forum/4477618-post1.html

**Comment by Fischsalat** [comment]
> I noticed the comment was removed and I was asked to repost via Pastebin. I’m happy to do that, but I want to note that the issue template or contribution guidelines don’t currently mention using Pastebin, and I’ve seen other issues include dumps inline. To avoid confusion in the future, would it make sense to formalize that as a guideline?

There isn't really any general rule, it just seems better to have huge chunks of code in a separate tab, so it's not too far to scroll down. Issue templates are still a good idea.

Any chance you or @Ekey could provide me with either an account to debug, or more information about which section caused the crash at which offset into the section and the size of the section (on the Platform-Code-Isolation branch)? A dump of the game analysed in IDA would also help. Thank you.

**Comment by Ekey** [comment]
@Fischsalat DM me in discord > **.ekey**

**Comment by xCENTx** [comment]
> Any chance you or [@Ekey](https://github.com/Ekey) could provide me with either an account to debug, or more information about which section caused the crash at which offset into the section and the size of the section (on the Platform-Code-Isolation branch)? A dump of the game analysed in IDA would also help. Thank you.

Denuvo is pretty crazy with this one though I have no previous experience to base that claim off of. All my attempts at attaching debuggers failed even when I discarded the basic debug flag checks. I did manage to make a dump though I have not let it fully decompile in IDA , just enough so that I could find GNames and "AppendString". I failed to find append string but I did manage to find GNames and iterate through them all. 

as far as the ida dump goes , do you just want the idb / i64 file ?

EDIT: image gnames section
Offset: 0x112A0C80
Static Address: 0x1512A0C80

<img width="816" height="467" alt="Image" src="https://github.com/user-attachments/assets/a1b3dde2-4194-4fde-9d5c-78d5323d4aea" />

**Comment by Fischsalat** [comment]
I've already managed to dump the SDK but the changes are not at all ready to be committed. 

Changes:
- Added validity checks to FindStringInRange
- Fixed incorrect loop range in FindStringInAllSections
- Overwrote FName::AppendString offset because the game replaced the string "ForwardShadingQality_" with "ForwardShadingQa" followed by two Chinese characters. 
- Hard code FFieldClass::CastFlags offset to 0x18
- Commented out InitFTextOffsets
- Commented out FindGWorldOffset
- Overwrote PE-index

In the SDK:
- Fix size if FText
- Copy over class used in Basic.hpp that is defined in CoreUObject_structs.hpp (ingo the same namespace)
- Remove 8 or so classes with invalid size

I think that was about it but I might have forgotten something.

**Comment by hhkbble** [comment]
> I've already managed to dump the SDK but the changes are not at all ready to be committed.
> 
> Changes:
> 
> * Added validity checks to FindStringInRange
> * Fixed incorrect loop range in FindStringInAllSections
> * Overwrote FName::AppendString offset because the game replaced the string "ForwardShadingQality_" with "ForwardShadingQa" followed by two Chinese characters.
> * Commented out InitFTextOffsets
> * Commented out FindGWorldOffset
> * Overwrote PE-index
> 
> In the SDK:
> 
> * Fix size if FText
> * Copy over class used in Basic.hpp that is defined in CoreUObject_structs.hpp (ingo the same namespace)
> * Remove 8 or so classes with invalid size
> 
> I think that was about it but I might have forgotten something.

@Fischsalat would u mind sharing dumped sdk & usmap first, plz ? 🙏🏻

**Comment by Fischsalat** [comment]
https://www.mediafire.com/file/ifkrb662tm6qmxd/5.5.4-4289355%2BOak2-Win64-4289355-OakGame.rar/file

**Comment by Fischsalat** [comment]
@xCENTx accept me into your discord if you want to have a civilised discussion, else just please don't interact with me anymore

**Comment by Irastris** [comment]
@Fischsalat This is a bit off-topic but I'm curious if you can confirm, was the 5.5.4 engine version pulled from a more concrete source within the executable, or did you just go by the file version in Windows' file properties? I ask because I've been seeing conflicting info online about whether Borderlands 4 is 5.5 or 5.4. Your answer would put the nail in the coffin in my book, and be a big help for knowing which to base a custom engine off of for implementing classes from the SDK. Given that a 5.4 build of UnrealPakViewer is unable to read this game's Zen containers, I'm inclined to believe it's 5.5.

Thanks!

**Comment by Fischsalat** [comment]
The engine version was obtained from calling `UKismetSystemLibrary::GetEngineVersion()`, so it is the correct version without a doubt.

**Comment by TempAccountNull** [comment]
## Fixing the Dumper to work with the SDK
- Credit to @Fischsalat  for his help catching me up to speed.
- Credit to @clientinfo for the updated offsets when I was busy doing other fixes.
- I have edited my post to tidy up the page for people to read the content more clearer. 
- **Simply click the arrows to see the listed fixes going forward.**

### Latest Borderlands 4 Update Offsets:
```cpp
UObject::ProcessEvent: 0x14F70C0   // exact same
FName::AppendString:   0x1154160   // exact same
GNames:                0x112E7C80
GWorld:                0x11578D18  // 0x11577CD8
GObjects:              0x113CD8F0  // 0x113cc8f0
Process Event Index =  0x49        // exact same
```
**Borderlands 4 (Getting a SDK dump)**
> [!IMPORTANT]  
> You **MUST** Use the `main` branch or this will not work!
## Signatures
<details>
  <summary>Buff Update</summary>


**FName:AppendString Signature**
```cpp
41 57 41 56 41 54 56 57 55 53 48 81 EC ? ? ? ? 48 89 D6 48 89 CF 48 8B 05 ? ? ? ? 48 31 E0 48 89 84 24 ? ? ? ? 8B 19
```

**UObject::ProcessEvent**
```cpp
55 41 57 41 56 41 55 41 54 56 57 53 48 81 EC ? ? ? ? 48 8D AC 24 ? ? ? ? 48 8B 05 ? ? ? ? 48 31 E8 48 89 45
```

**GWorld** (This will be inside `UEngine::GetWorldFromContextObject`)
```cpp
48 8B 05 ? ? ? ? E9 ? ? ? ? 83 FF
```

**GNames** Direct signature
```cpp
48 8D 0D ? ? ? ? E8 ? ? ? ? C6 05 ? ? ? ? ? 89 D8 C1 E8 ? 48 8D 0D ? ? ? ? 48 8B 44 C1 ? 0F B7 CB 48 8D 14 48 44 0F B7 3C 48 44 89 FB
```

**GWorld** Direct signature
```cpp
48 8B 3D ? ? ? ? 8B 0D ? ? ? ? 41 B8
```

**GObjects** Direct Signature
```cpp
4C 8B 05 ? ? ? ? C1 EA ? 48 8D 0C 49 C1 E1 ? 49 03 0C D0 74 ? 39 41 ? 75 ? 8B 41 ? A9 ? ? ? ? 74 ? 31 C9 48 89 FA E8 ? ? ? ? 49 89 46 ? 48 89 D9
```

</details>

## Dumper-7 Changes

<details>
  <summary>Dumper-7 Required Changes</summary>

## Overrides
**Overwrote FName::AppendString offset because the game replaced the string "ForwardShadingQality_" with "ForwardShadingQa" followed by two Chinese characters.**
```cpp
// CALL_PLATFORM_SPECIFIC_FUNCTION(FName::Init); // FOR BL4 YOU MUST COMMENT THIS OUT
FName::Init(0x1154160); // use the FName:AppendString Signature to get your offset.
```
These also must be commented out!
```cpp
    CALL_PLATFORM_SPECIFIC_FUNCTION(Off::InSDK::ProcessEvent::InitPE); // Must be at this position, relies on offsets initialized in Off::Init()
    Off::InSDK::World::InitGWorld(); // Must be at this position, relies on offsets initialized in Off::Init()
    Off::InSDK::Text::InitTextOffsets(); // Must be at this position, relies on offsets initialized in Off::InitPE()
```
**Manually initialize Process event.** (Overwrote PE-index)
```cpp
Off::InSDK::ProcessEvent::InitPE(0x49); // Current PE index. (If this is wrong you will not see the game name) in the console.
```
### File: `Engine\Public\Offsets.h` must be overridden
**Hard code FFieldClass::CastFlags offset to 0x18**

<details>
  <summary>Fixing FFieldClass</summary>

```cpp
    namespace FFieldClass
    {
        // Fixed for CasePreserving FNames by OffsetFinder::FixupHardcodedOffsets();
        // Fixed for OutlineNumber FNames by OffsetFinder::FixFNameSize();
        inline int32 Name = 0x00;
        inline int32 Id = 0x08;
        inline int32 CastFlags = 0x10 + 0x08; // this must be 0x18 for BL4.
        inline int32 ClassFlags = 0x18;
        inline int32 SuperClass = 0x20;
    }
```

</details>

### Git patches for this
<details>
  <summary>Git patches</summary>

[bl4-changes.patch](https://github.com/user-attachments/files/22686813/bl4-changes.patch)
- Simply download the bl4-changes.patch above and place this file in the main d7 folder.
- run the following command to patch it
```cmd
git apply "bl4-changes.patch"
```
- Rebuild and continue the sdk fixes.

</details>


</details>

**This concludes the SDK generation portion.** 
Now, Let's continue with @Fischsalat's notes.

## Fixing the SDK

<details>
  <summary>Fix the SDK</summary>

### File: `Basic.hpp`
**Fix size of FText**

<details>
  <summary>Fix FText</summary>

```cpp
class FText final
{
public:
    class FTextImpl::FTextData*                   TextData;                                          // 0x0000(0x0008)(NOT AUTO-GENERATED PROPERTY)
    uint8 Pad_8[0x8];                                        // 0x0008(0x0008)(Fixing Struct Size After Last Property [ Dumper-7 ])

public:
    const class FString& GetStringRef() const
    {
        return TextData->TextSource;
    }
    std::string ToString() const
    {
        return TextData->TextSource.ToString();
    }
};
// DUMPER7_ASSERTS_FText; // Until this is fixed comment this out.
```

</details>

**Copy over the `FTopLevelAssetPath` class used in Basic.hpp that is defined in CoreUObject_structs.hpp (ingo the same namespace)**

<details>
  <summary>Fix FakeSoftObjectPtr</summary>

```cpp
namespace FakeSoftObjectPtr
{
    // 0x0010 (0x0010 - 0x0000)
    struct FTopLevelAssetPath final
    {
    public:
        class FName                                   packagename;                                       // 0x0000(0x0008)(Edit, BlueprintVisible, ZeroConstructor, SaveGame, IsPlainOldData, NoDestructor, HasGetValueTypeHash, NativeAccessSpecifierPrivate)
        class FName                                   assetname;                                         // 0x0008(0x0008)(Edit, BlueprintVisible, ZeroConstructor, SaveGame, IsPlainOldData, NoDestructor, HasGetValueTypeHash, NativeAccessSpecifierPrivate)
    };
// ScriptStruct CoreUObject.SoftObjectPath
// 0x0020 (0x0020 - 0x0000)
struct FSoftObjectPath
{
public:
    struct FTopLevelAssetPath                     assetpath;                                         // 0x0000(0x0010)(NoDestructor, HasGetValueTypeHash, NativeAccessSpecifierPublic)
    class FString                                 subpathstring;                                     // 0x0010(0x0010)(ZeroConstructor, HasGetValueTypeHash, NativeAccessSpecifierPublic)
};
DUMPER7_ASSERTS_FSoftObjectPath;

}
```

</details>

**Fix the *FField* Class**

<details>
  <summary>Fix FField</summary>

```cpp
// Predefined struct FFieldClass
// 0x0028 (0x0028 - 0x0000)
class FFieldClass
{
public:
    FName                                         Name;                          // 0x0000(0x0008)(NOT AUTO-GENERATED PROPERTY)
    uint64                                        Id;                            // 0x0008(0x0008)(NOT AUTO-GENERATED PROPERTY)
    uint8                                         Pad_10[0x8];                   // 0x0010(0x0008)(Fixing Size After Last Property [ Dumper-7 ])
    uint64                                        CastFlags;                     // 0x0018(0x0008)(NOT AUTO-GENERATED PROPERTY)
    //EClassFlags                                 ClassFlags;                    // 0x0018(0x0004)(NOT AUTO-GENERATED PROPERTY)
    // uint8                                      Pad_1C[0x4];                   // 0x001C(0x0004)(Fixing Size After Last Property [ Dumper-7 ])
    class FFieldClass*                            SuperClass;                    // 0x0020(0x0008)(NOT AUTO-GENERATED PROPERTY)
};
DUMPER7_ASSERTS_FFieldClass;
```

</details>

### File: `Transient_structs.hpp`
**Remove `8` or so classes with invalid size or just comment out the assert handler until it's fixed.**
<details>
  <summary>Fixed Structures</summary>

```cpp
// ScriptStruct Transient.GbxValue_HitResult
// 0x0028 (0x0028 - 0x0000)
struct FGbxValue_HitResult final
//DUMPER7_ASSERTS_FGbxValue_HitResult;

// ScriptStruct Transient.GbxValue_NavSpot
// 0x0028 (0x0028 - 0x0000)
struct FGbxValue_NavSpot final
//DUMPER7_ASSERTS_FGbxValue_NavSpot;

// ScriptStruct Transient.GbxValue_WorldStateRegistryActor
// 0x0028 (0x0028 - 0x0000)
struct alignas(0x08) FGbxValue_WorldStateRegistryActor final
//DUMPER7_ASSERTS_FGbxValue_WorldStateRegistryActor;

// ScriptStruct Transient.GbxValue_TrajectoryOptions
// 0x0028 (0x0028 - 0x0000)
struct FGbxValue_TrajectoryOptions final
//DUMPER7_ASSERTS_FGbxValue_TrajectoryOptions;

// ScriptStruct Transient.GbxValue_ForceSelection
// 0x0028 (0x0028 - 0x0000)
struct FGbxValue_ForceSelection final
//DUMPER7_ASSERTS_FGbxValue_ForceSelection;

// ScriptStruct Transient.GbxValue_WeightedAttributeInit
// 0x0028 (0x0028 - 0x0000)
struct FGbxValue_WeightedAttributeInit final
//DUMPER7_ASSERTS_FGbxValue_WeightedAttributeInit;

// ScriptStruct Transient.GbxValue_FactAddress
// 0x0028 (0x0028 - 0x0000)
struct FGbxValue_FactAddress final
//DUMPER7_ASSERTS_FGbxValue_FactAddress;

// ScriptStruct Transient.GbxValue_AttributeEvaluator
// 0x0028 (0x0028 - 0x0000)
struct FGbxValue_AttributeEvaluator final
//DUMPER7_ASSERTS_FGbxValue_AttributeEvaluator;
```
</details>

- Try compiling again and have fun.

</details>

Sincerely,
TempAccountNull

**Comment by hhkbble** [comment]
Huge thanks to @TempAccountNull  for the super detailed guide! I realized you can just directly change this part in `Dumper/Engine/Private/OffsetFinder/Offsets.cpp`. Otherwise, you'd have to use other tools to find the `ProcessEvent` offset in the vtable based on the address found by the pattern.
```cpp
void Off::InSDK::ProcessEvent::InitPE_Windows()
{
#ifdef PLATFORM_WINDOWS

	void** Vft = *(void***)ObjectArray::GetByIndex(0).GetAddress();

#if defined(_WIN64)
	/* Primary, and more reliable, check for ProcessEvent */
	auto IsProcessEvent = [](const uint8_t* FuncAddress, [[maybe_unused]] int32_t Index) -> bool
	{
		// return Platform::FindPatternInRange({ 0xF7, -0x1, Off::UFunction::FunctionFlags, 0x0, 0x0, 0x0, 0x0, 0x04, 0x0, 0x0 }, FuncAddress, 0x400)
		// 	&& Platform::FindPatternInRange({ 0xF7, -0x1, Off::UFunction::FunctionFlags, 0x0, 0x0, 0x0, 0x0, 0x0, 0x40, 0x0 }, FuncAddress, 0xF00);
          // Here are the 32 bytes starting at the offset you found using the pattern of UObject::ProcessEvent.
          return Platform::FindPatternInRange(
                    {0x55, 0x41, 0x57, 0x41, 0x56, 0x41, 0x55, 0x41,
                     0x54, 0x56, 0x57, 0x53, 0x48, 0x81, 0xEC, 0xC8,
                     0x00, 0x00, 0x00, 0x48, 0x8D, 0xAC, 0x24, 0x80,
                     0x00, 0x00, 0x00, 0x48, 0x8B, 0x05, 0x5E, 0xC8},
                    FuncAddress, 0xF00);
	};
#elif defined(_WIN32)
// ......
#endif
// ......
}
```

Then only need comment out these lines in `Dumper/Engine/Private/OffsetFinder/Offsets.cpp`.
```cpp
    Off::InSDK::World::InitGWorld(); // Must be at this position, relies on offsets initialized in Off::Init()
    Off::InSDK::Text::InitTextOffsets(); // Must be at this position, relies on offsets initialized in Off::InitPE()
```

And finally, you can actually just use the main branch for this now.

**Comment by TempAccountNull** [comment]
> Huge thanks to [@TempAccountNull](https://github.com/TempAccountNull) for the super detailed guide! I realized you can just directly change this part in `Dumper/Engine/Private/OffsetFinder/Offsets.cpp`. Otherwise, you'd have to use other tools to find the `ProcessEvent` offset in the vtable based on the address found by the pattern.

You're very welcome, I updated my post with a little more information and added a few signatures and the latest offsets.
This is a neat trick that I didn't even think of xD but, eventually the `main` branch will be merged with the updated branch.
We strive to keep people on the latest branch to iron out any possible issues, so that it doesn't affect the new `main` branch once we push it :)

@Fischsalat we might be in luck to find the PE index automatically in the near future to add automation of it :D. 
This is a very neat idea, that we can think about adding!

Have a great day and many thanks for the pointers! 
- TempAccountNull

**Comment by WoodgamerHD** [comment]
game updated so need need offsets maybe?

**Comment by TempAccountNull** [comment]
> game updated so need need offsets maybe?

I dumped the SDK just fine using my tutorial. I will try to keep the offsets updated by editing my post. I have since added updated offsets to support the newest 'buff update' and added more signatures.

**Comment by WoodgamerHD** [comment]
`Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00000000008a6f26

Borderlands4
Dumper_7!`FName::Init'::`2'::<lambda_2>::<lambda_invoker_cdecl>() [D:\cheats\ure5\Dumper-7\Dumper\Engine\Private\Unreal\UnrealTypes.cpp:243]
Dumper_7!FName::ToWString() [D:\cheats\ure5\Dumper-7\Dumper\Engine\Private\Unreal\UnrealTypes.cpp:283]
Dumper_7!UEObject::GetName() [D:\cheats\ure5\Dumper-7\Dumper\Engine\Private\Unreal\UnrealObjects.cpp:287]
Dumper_7!UEObject::GetFullName() [D:\cheats\ure5\Dumper-7\Dumper\Engine\Private\Unreal\UnrealObjects.cpp:360]
Dumper_7!ObjectArray::FindObject<UEObject>() [D:\cheats\ure5\Dumper-7\Dumper\Engine\Private\Unreal\ObjectArray.cpp:479]
Dumper_7!OffsetFinder::FindChildOffset() [D:\cheats\ure5\Dumper-7\Dumper\Engine\Private\OffsetFinder\OffsetFinder.cpp:576]
Dumper_7!Off::Init() [D:\cheats\ure5\Dumper-7\Dumper\Engine\Private\OffsetFinder\Offsets.cpp:300]
Dumper_7!Generator::InitEngineCore() [D:\cheats\ure5\Dumper-7\Dumper\Generator\Private\Generators\Generator.cpp:48]
Dumper_7!MainThread() [D:\cheats\ure5\Dumper-7\Dumper\Main.cpp:41]` i did dump the game once now its crashing

**Comment by TempAccountNull** [comment]
> --

At first glance, it seems you didn't override the `FName::Init` with the proper offset. 
I have the current ones up above you should just be able to plug right in :D

IF you did:
> What does your main dumper-7 src look like? Also, Did you attempt to use my patches? 

The `buff update` changed a **bit** and I've also noticed we're missing a few structures, not too much though, they just need to be manually added directly to be used. We eventually will add it to the `main` repo push. 

Still testing some stuff and slowly getting there :D

**Comment by WoodgamerHD** [comment]
`Dumper_7!`FName::Init'::`2'::<lambda_2>::<lambda_invoker_cdecl>() [D:\cheats\ure5\Dumper-7\Dumper\Engine\Private\Unreal\UnrealTypes.cpp:243]
Dumper_7!FName::ToWString() [D:\cheats\ure5\Dumper-7\Dumper\Engine\Private\Unreal\UnrealTypes.cpp:283]
Dumper_7!UEObject::GetName() [D:\cheats\ure5\Dumper-7\Dumper\Engine\Private\Unreal\UnrealObjects.cpp:287]
Dumper_7!UEObject::GetFullName() [D:\cheats\ure5\Dumper-7\Dumper\Engine\Private\Unreal\UnrealObjects.cpp:360]
Dumper_7!ObjectArray::FindObject<UEObject>() [D:\cheats\ure5\Dumper-7\Dumper\Engine\Private\Unreal\ObjectArray.cpp:479]
Dumper_7!OffsetFinder::FindChildOffset() [D:\cheats\ure5\Dumper-7\Dumper\Engine\Private\OffsetFinder\OffsetFinder.cpp:576]
Dumper_7!Off::Init() [D:\cheats\ure5\Dumper-7\Dumper\Engine\Private\OffsetFinder\Offsets.cpp:300]
Dumper_7!MainThread() [D:\cheats\ure5\Dumper-7\Dumper\Main.cpp:40]`

https://i.imgur.com/FgGjepP.png

i did everything from the post before but still crashes it did work once now it stop 😢

**Comment by Fischsalat** [comment]
There's a good chance all of the offsets above are outdated, as they aren't kept up to date permanently. Just find FName::AppendString yourself and overwrite the offset to the new one in the dumper.

**Comment by WoodgamerHD** [comment]
> There's a good chance all of the offsets above are outdated, as they aren't kept up to date permanently. Just find FName::AppendString yourself and overwrite the offset to the new one in the dumper.

i dont think the FName::AppendString changed its the same? maybe idk i dont have the time to get the offset from ida

**Comment by tr4npt** [comment]
> There's a good chance all of the offsets above are outdated, as they aren't kept up to date permanently. Just find FName::AppendString yourself and overwrite the offset to the new one in the dumper.

I would like to do this, but I cannot find any information on how to find this offset.  Can you point me in the right direction?  I did find one tutorial, and I tried loading it into IDA to look for the "%d ansi FName" string, but that doesn't show up on the strings list (I did enable 16-bit Unicode C-style strings).  I'm guessing it's Denuvo/packer-related.

**Comment by Fischsalat** [comment]
Use one of these two refs (note: for the second string ref the string is inside of `UAnimBoneCompressionSettings::GetPrivateStaticClass()`, which is inlined on the image. If it's not inlined in your game just go to exrefs to the function with the string in it):

<img width="382" height="209" alt="Image" src="https://github.com/user-attachments/assets/b29fcbea-0ae0-4632-938a-69289a884ea7" />

<img width="353" height="185" alt="Image" src="https://github.com/user-attachments/assets/bcb8d847-3f4d-44da-ab5c-792cd32bf61c" />

**Comment by tr4npt** [comment]
> Use one of these two refs (note: for the second string ref the string is inside of `UAnimBoneCompressionSettings::GetPrivateStaticClass()`, which is inlined on the image. If it's not inlined in your game just go to exrefs to the function with the string in it):

Please forgive my ignorance, but I cannot find either of those strings in the Strings list, either.  I also tried searching for the strings using a hex editor, with no luck.  Do I need to wait until analysis is complete first?  Do I look in the Strings subview or do a text search in the IDA View for one of the segments?  Are you analyzing the official borderlands4.exe or a dumped/unpacked version?

Any additional help will be greatly appreciated!

**Comment by Fischsalat** [comment]
Wait for analysis to finish and re-generate the strings window then.

**Comment by Itzsmugg** [comment]
Anyone got sigs for latest update yet

Thanks for everything

**Comment by Cr4nkSt4r** [comment]
> I would like to do this, but I cannot find any information on how to find this offset. 

FName:AppendString is at 0x1154540

**Comment by tr4npt** [comment]
> > I would like to do this, but I cannot find any information on how to find this offset.
> 
> FName:AppendString is at 0x1154540

Can you explain how you figured this out?  I tried using IDA, but I don't see any of the strings mentioned earlier, even after waiting for analysis to complete.  Do I need to use some specific analysis options for those strings ("ForwardShading", "Bone:", "AnimBone") to be detected?

Also, even using this updated offset, the dumper still crashes.  Is this for the latest update (10/23)?

**Comment by Fischsalat** [comment]
@tr4npt right click inside of the strings window and press setup and select all options like this:

<img width="276" height="473" alt="Image" src="https://github.com/user-attachments/assets/b8b58260-9f78-4aa4-bb0f-5fe4b2f2ef00" />

**Comment by tr4npt** [comment]
> [@tr4npt](https://github.com/tr4npt) right click inside of the strings window and press setup and select all options like this:
> 

I finally figured out what I was doing wrong.  I was trying to process the original exe.  For anyone else struggling with this issue, you need to run the game, then dump the process to a PE using something like NTCore's Task Explorer II.  That will create an exe with decrypted strings that you can then analyze with IDA.  

Thank you Fischlat for all the tips, and thanks to Cr4nkSt4r for confirming the offset for the latest update!

**Comment by blackpanther989** [comment]
Anyone happen to have the latest offest for the FName::AppendString or the signature..  I can't find it using ida on the latest version of the game.

**Comment by pain1929** [comment]
https://github.com/pain1929/borderlands4_SDK_Dumper7
