### ISSUE TITLE
[Alchemy Factory] Access violation after GWorld-Offset found

### ISSUE THREAD

**Issue by stevenklar** [Encryqed/Dumper-7#451]
Console
```
Started Generation [Dumper-7]!

Dumper-7 by me, you & him


Searching for GObjects...

Found FChunkedFixedUObjectArray GObjects at offset 0x8d2e820

Off::InSDK::ObjArray::FUObjectItemSize: 18

Found FName::AppendString at Offset 0x1380310



Could not find GNames!


Off::UObject::Flags: 0x8
Off::UObject::Index: 0xC
Off::UObject::Class: 0x10
Off::UObject::Outer: 0x20
Off::UObject::Name: 0x18

Off::UClass::CastFlags: 0xD8
Off::UStruct::Children: 0x48
Off::UField::Next: 0x28
Off::UStruct::SuperStruct: 0x40
Off::UStruct::Size: 0x58
Off::UStruct::MinAlignment: 0x5C
Off::UClass::CastFlags: 0xD8

Game uses FProperty system

Off::UStruct::ChildProperties: 0x50
Applaying fix to hardcoded offsets

Off::FField::Next: 0x18
Off::FField::Class: 0x8
Off::FField::Name: 0x20
Off::FField::Flags: 0x28
Off::UClass::ClassDefaultObject: 0x110
Off::UClass::ImplementedInterfaces: 0x1E0
Off::UEnum::Names: 0x48

Off::UFunction::FunctionFlags: 0xB0
Off::UFunction::ExecFunction: 0xD8

Off::Property::ElementSize: 0x34
Off::Property::ArrayDim: 0x30
Off::Property::Offset_Internal: 0x44
Off::Property::PropertyFlags: 0x38
UBoolProperty::Base: 0x70

Off::EnumProperty::Base: 0x70

UPropertySize: 0x70

Off::ObjectProperty::PropertyClass: 0x70
Off::ByteProperty::Enum: 0x70
Off::StructProperty::Struct: 0x70

Off::DelegateProperty::SignatureFunction: 0x70

Off::ArrayProperty::Inner: 0x78
Off::SetProperty::ElementProp: 0x70
Off::MapProperty::Base: 0x70

Off::InSDK::ULevel::Actors: 0xA0

Off::InSDK::UDataTable::RowMap: 0x30


PE-Offset: 0x154F5E0
PE-Index: 0x4C

GWorld-Offset: 0x8EB95C0
```

Call Stack
```
hpNqtGN095.dll!UEProperty::GetSize() Line 846
	at F:\Code\Dumper-7\Dumper\Engine\Private\Unreal\UnrealObjects.cpp(846)
hpNqtGN095.dll!Off::InSDK::Text::InitTextOffsets() Line 187
	at F:\Code\Dumper-7\Dumper\Engine\Private\OffsetFinder\Offsets.cpp(187)
hpNqtGN095.dll!Generator::InitEngineCore() Line 55
	at F:\Code\Dumper-7\Dumper\Generator\Private\Generators\Generator.cpp(55)
hpNqtGN095.dll!MainThread(HINSTANCE__ * Module) Line 41
	at F:\Code\Dumper-7\Dumper\Main.cpp(41)
[External Code]
```

```
this | 0x00000000ebfcee88 {Base=0x0000000000000000 <NULL> } | const UEProperty *
```

Access violation thrown at
```cpp
int32 UEProperty::GetSize() const
{
	return *reinterpret_cast<int32*>(Base + Off::Property::ElementSize);
}
```

Without much knowledge of Dumper-7, in debugger it looks like the Base is NULL.

**Comment by HOHOD20XX** [comment]
int32 UEProperty::GetSize() const
{
    if (!Base) return 0;
    return reinterpret_cast<int32>(Base + Off::Property::ElementSize);
}

int32 UEProperty::GetOffset() const
{
    if (!Base) return 0;
    return reinterpret_cast<int32>(Base + Off::Property::Offset_Internal);
}

int32 UEProperty::GetArrayDim() const
{
    if (!Base) return 0;

    if (Settings::Internal::bUseUint8ArrayDim)
        return reinterpret_cast<uint8>(Base + Off::Property::ArrayDim);

    return reinterpret_cast<int32>(Base + Off::Property::ArrayDim);
}

EPropertyFlags UEProperty::GetPropertyFlags() const
{
    if (!Base) return EPropertyFlags::None;
    return reinterpret_cast<EPropertyFlags>(Base + Off::Property::PropertyFlags);
}

**Comment by HOHOD20XX** [comment]
This modification allows for dumping, but the game has been upgraded to UE5.7.1, requiring extensive structural repairs.

**Comment by stevenklar** [comment]
Yea, I fixed it myself already to at least not crash and generate the sdk. It also got some stuff correct but the properties are missing as expected.

Ty

**Comment by LemonatedCat** [comment]
The game has downgraded to 5.6.1 again
