### ISSUE TITLE
Crash issue while injecting to dump.

### ISSUE THREAD

**Issue by Dredsen** [Encryqed/Dumper-7#456]
Game -> https://store.steampowered.com/app/3659280/Off_The_Grid/

Version: 5.6.2.0

Another user was trying to dump the game after it recently updated.

Don't know enough yet to try and figure this out, maybe the game is now encrypting but not sure.

<img width="960" height="480" alt="Image" src="https://github.com/user-attachments/assets/16052163-4582-441e-8ad3-a1f47e803b07" />

<img width="800" height="217" alt="Image" src="https://github.com/user-attachments/assets/ed276104-eaa9-4df9-a099-65242c0f6e6d" />

`
Exception thrown at 0x00007FFA1BC321C1 (vcruntime140.dll) in G01Client-Win64-Shipping.exe: 0xC0000005: Access violation reading location 0x000001BD1A2D0000.
`

`        vcruntime140.dll!00007ffa1bc321c1()	Unknown
 	G01Client-Win64-Shipping.exe!00007ff6b1b84f4e()	Unknown
>	Dumper-7.dll!FName::Init_Windows::__l2::<lambda_3>::operator()(const void * Name) Line 195	C++
 	Dumper-7.dll!`FName::Init_Windows'::`2'::<lambda_3>::<lambda_invoker_cdecl>(const void * Name) Line 201	C++
 	Dumper-7.dll!FName::ToRawWString() Line 323	C++
 	Dumper-7.dll!FName::ToWString() Line 328	C++
 	Dumper-7.dll!FName::ToString() Line 351	C++
 	Dumper-7.dll!UEObject::GetName() Line 287	C++
 	Dumper-7.dll!ObjectArray::FindObjectFast<UEObject>(const std::string & Name, EClassCastFlags RequiredType) Line 495	C++
 	Dumper-7.dll!OffsetFinder::FindCastFlagsOffset() Line 694	C++
 	Dumper-7.dll!Off::Init() Line 290	C++
 	Dumper-7.dll!Generator::InitEngineCore() Line 46	C++
 	Dumper-7.dll!MainThread(HINSTANCE__ * Module) Line 40	C++`

**Comment by Fischsalat** [comment]
Just add "true" to the params in Generator.cpp:44 and you're good. In the sdk you mgiht need to fix an issue where some enum values is called "small", which is a Windows.h macro for "char". Just find the first error in the output window.
<img width="511" height="32" alt="Image" src="https://github.com/user-attachments/assets/e3b1d334-ad90-4a9a-a140-ba9ad0ad1183" />

**Comment by Dredsen** [comment]
Fixed, thanks!
