### ISSUE TITLE
[Backrooms: Escape Together] Crashing at int32 UEProperty::GetSize()

### ISSUE THREAD

**Issue by dal0ggz** [Encryqed/Dumper-7#460]
Call stack:

>	Dumper-7.dll!UEProperty::GetSize() Line 846	
 	Dumper-7.dll!Off::InSDK::Text::InitTextOffsets() Line 187	
 	Dumper-7.dll!Generator::InitEngineCore() Line 53	
 	Dumper-7.dll!MainThread(HINSTANCE__ * Module) Line 40	

Commit version: https://github.com/Encryqed/Dumper-7/commit/a176541ec193204c703eadd19344ec8c2894f196

**Comment by Fischsalat** [comment]
Thank you for including the game name, commit and stack trace. Please select the stackframe `Off::InSDK::Text::InitTextOffsets()` and show the values of the variables there, the property on which `GetSize()` was called is likely nullptr. also consider printing the names of the properties that function.

**Comment by Fischsalat** [comment]
.
