### ISSUE TITLE
[UE5.7] Mightreya Demo

### ISSUE THREAD

**Issue by Th3DryZ69** [Encryqed/Dumper-7#489]
<img width="1919" height="1079" alt="Image" src="https://github.com/user-attachments/assets/a931169b-99f7-40c5-9bd5-9038dea7ec1c" />

>	Dumper-7.dll!UEObject::GetIndex() Ligne 264	C++
 	Dumper-7.dll!UEObject::GetPackageIndex() Ligne 285	C++
 	Dumper-7.dll!PackageManagerUtils::SetPackageDependencies(std::unordered_map<int,RequirementInfo,std::hash<int>,std::equal_to<int>,std::allocator<std::pair<int const ,RequirementInfo>>> & DependencyTracker, const std::unordered_set<int,std::hash<int>,std::equal_to<int>,std::allocator<int>> & Dependencies, int StructPackageIdx, bool bAllowToIncludeOwnPackage) Ligne 193	C++
 	Dumper-7.dll!PackageManager::InitDependencies() Ligne 315	C++
 	Dumper-7.dll!PackageManager::Init() Ligne 582	C++
 	Dumper-7.dll!Generator::InitInternal() Ligne 67	C++
 	Dumper-7.dll!MainThread(HINSTANCE__ * Module) Ligne 43	C++
 	kernel32.dll!00007ff8faeee8d7()	Inconnu
 	ntdll.dll!00007ff8fd1ac48c()	Inconnu

**Comment by Fischsalat** [comment]
Hi, try freezing the game, maybe something was loaded or unloaded during SDK generation.  If this doesn't help please print `Dependency` in `PackageManagerUtils::AddEnumPackageDependencies`. You can also add a validity check for the object before type-checking it for an enum. After adding checks there you might also need to add checks in the functions above and below this one.
Please let me know if this helped.
